<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>My Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #ff9999; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #ffcccc; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffe6e6; /* White */
      color: #555555;
  }
  .bg-4 {
      background-image: url("basketball.gif"); /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      background-color: #ffffff;
      color: #1abc9c !important;

  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container bg-5">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myNavbar">BRYAN GUDA</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#WHO">WHO</a></li>
        <li><a href="#ABOUT">ABOUT</a></li>
        <li><a href="#ART">ARTWORK</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center" id="WHO">
  <h3 class="margin">Who Am I?</h3>
  <img src="guda.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="400" height="250">
  <h3>My name is Bryan Guda. I'm creative, funny, and artistic.</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-4 text-center" id="ABOUT">

  <h3 style="color:gray"; class="margin">About Me</h3>
  <ul style="color:gray">
    <li>I'm a junior in Mineola Highschool.</li>
    <li>I'm Filipino-American, born in the Philippines.</li>
    <li>I was born on August 30, 2000.</li>
    <li>I like to draw, listen to music, and play basketball in my free time.</li>
  </ul>

</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center" id="ART">
  <h3 class="margin">My Artwork</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>A fork laying in the sun</p>
      <img src="fork.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>A bow</p>
      <img src="bow.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>2 ceramic clams</p>
      <img src="clams.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<div class="container-fluid bg-3 text-center">
  <h3 class="margin"></h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>A dirty key</p>
      <img src="key.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>My crying friend</p>
      <img src="buonito.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>My friend Malcolm</p>
      <img src="malcolm.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="container-fluid bg-1 text-center">
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com">www.w3schools.com</a></p>
</footer>

</body>
</html>
